<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Silico SoftwareOnthego - Chức vụ</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-expand navbar-dark bg-dark">
			<h1><a class="navbar-brand" href="thongbao.html" title="">Silico SoftwareOnthego</a></h1>
			<ul class="navbar-nav ml-auto">
				<li class="nav-item dropdown">
					<a href="#" title="" class="nav-link dropdown-toggle" id="messDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-bell"></i><span class="badge badge-danger">3</span></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="messDropdown">
						<a class="dropdown-item" href="#">Đã thêm 3 nhân viên mới</a>
				        <div class="dropdown-divider"></div>
				        <a class="dropdown-item" href="#">Hệ thống website đang nâng cấp</a>
				        <div class="dropdown-divider"></div>
				        <a class="dropdown-item" href="#">Tìm hiểu kĩ về cách sử dụng tại Skype</a>
					</div>
				</li>
				<li class="nav-item dropdown">
					<a href="#" title="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-user-circle"></i></a>
					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
						<a class="dropdown-item" href="user-e.html">Tài khoản</a>
				        <div class="dropdown-divider"></div>
				        <a class="dropdown-item" href="index.html">Đăng xuất</a>
					</div>
				</li>
			</ul>
		</nav>
	</header> <!-- /.header -->

	<div class="wrapper">
		<ul class="sidebar navbar-nav">
	      	<li class="nav-item">
	        	<a class="nav-link" href="thongbao.html">
	          		<i class="fa fa-tachometer"></i>
	          		<span>Thông báo</span>
	        	</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="phanquyen.html">
	          		<i class="fa fa-user"></i>
	          		<span>Phân quyền</span>
	        	</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="chinhanh.html">
	          		<i class="fa fa-handshake-o"></i>
	          		<span>Chi nhánh</span>
	        	</a>
	      	</li>
	      	<li class="nav-item active">
	        	<a class="nav-link" href="chucvu.html">
	          		<i class="fa fa-cogs"></i>
	          		<span>Chức vụ</span>
	        	</a>
	      	</li>
	      	<li class="nav-item">
	        	<a class="nav-link" href="nhanvien.html">
	          		<i class="fa fa-users"></i>
	          		<span>Nhân viên</span>
	        	</a>
	      	</li>
	    </ul>
		<div class="content-wrapper">
	      	<div class="container-fluid">
	        	<ul class="breadcrumb">
	          		<li class="breadcrumb-item">
	            		<a href="thongbao.html">Silico SoftwareOnthego</a>
	          		</li>
	          		<li class="breadcrumb-item active">Chức vụ</li>
	        	</ul> <!-- /.breadcrumb -->
	        	<div class="add-new">
	        		<a href="chucvu-a.html" class="btn btn-secondary">+ Thêm chức vụ</a>
	        	</div>
	        	<div class="card mb-3">
	          		<div class="card-header">
	            		<i class="fa fa-table"></i> Chức vụ</div>
		          	<div class="card-body">
		            	<div class="table-responsive">
		              		<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
		                		<thead>
		                  			<tr>
			                    		<th>STT</th>
					                    <th>Chức vụ</th>
					                    <th>Hành động</th>
					                </tr>
		                		</thead>
				                <tfoot>
				                  	<tr>
				                    	<th>STT</th>
					                    <th>Chức vụ</th>
					                    <th>Hành động</th>
				                  	</tr>
				                </tfoot>
				                <tbody>
				                  	<tr>
					                    <td>01</td>
					                    <td>Trưởng chi nhánh</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>02</td>
					                    <td>Trưởng phòng Marketing</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>03</td>
					                    <td>-- Nhân viên Marketing</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>04</td>
					                    <td>Trưởng phòng IT</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>05</td>
					                    <td>-- Frontend Dev</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>06</td>
					                    <td>-- Backend Dev</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>07</td>
					                    <td>Trưởng phòng kế toán</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
					                <tr>
					                    <td>08</td>
					                    <td>-- Nhân viên kế toán</td>
					                    <td align="center">
					                    	<a href="chucvu-e.html" class="btn btn-warning edit-btn" title="Sửa"><i class="fa fa-pencil"></i></a>
					                    	<a href="#" class="btn btn-danger del-btn" title="Xóa"><i class="fa fa-times"></i></a>
					                    </td>
					                </tr>
				                </tbody>
		              		</table>
		            	</div>
		          	</div>
	        	</div> <!-- /.card -->
	      	</div>
	      	<footer class="footer">
	        	<div class="container my-auto">
	          		<div class="copyright text-center my-auto">
	            		<span>Copyright © 2019</span>
	          		</div>
	        	</div>
	      	</footer> <!-- /.footer -->
	    </div>
	</div> <!-- /.wrapper -->

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/popper.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/dataTables.bootstrap4.min.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>