.navbar-nav .nav-item .badge {
  position: absolute;
}

.dropdown-menu-right {
  right: 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
.wrapper .sidebar {
  width: 225px;
  background: #212529;
  min-height: calc(100vh - 51px);
}
.wrapper .sidebar .nav-item .nav-link {
  display: block;
  text-align: left;
  padding: 1rem;
  width: 225px;
  color: rgba(255, 255, 255, 0.5);
}
.wrapper .sidebar .nav-item.active .nav-link, .wrapper .sidebar .nav-item:hover .nav-link {
  color: #fff;
}
.wrapper .content-wrapper {
  overflow-x: hidden;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.add-new {
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card {
  overflow: hidden;
}
.card .card-body-icon {
  position: absolute;
  z-index: 0;
  top: -1.25rem;
  right: -1rem;
  opacity: 0.4;
  font-size: 5rem;
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
.card:hover .card-body-icon {
  font-size: 5.5rem;
}

.card-footer {
  z-index: 1;
}

.table td, .table th {
  vertical-align: middle;
}

.login {
  height: 100vh;
}
.login .card {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 99;
}

/*# sourceMappingURL=style.css.map */